.bc-container {
  // border: 1px solid black;
  // width: 100%;
  // max-width: 90em;
  // margin: 0 auto;

  @include breakpoint(tablet-potrait-up) {
    padding: 0.5em 1em;
  }
}

.bc-nav {
  width: 100%;
  border-radius: 1.9rem;
  box-shadow: 0 0.03rem 0.2rem 0 rgba(0, 0, 0, 0.6);
  overflow: hidden;

  &__list {
    // border: 1px solid red;
    display: flex;
    align-items: center;
    margin: 0;
    padding: 0;

    > li {
      flex: 1;
    }
  }

  &__link {
    display: block;
    padding: 0.35em 0;
    font-size: 1.25rem;
    font-weight: 500;
    text-align: center;
    background: color(bv-white);
    color: color(main-red);

    // @media screen and (max-width: 599px) {
    //   font-size: 1.05rem;
    // }

    @include breakpoint(mobile-only) {
      font-size: 1.05rem;
    }

    &:hover,
    &:focus {
      background: color(bv-grey-100);
    }

    &--active {
      background: color(main-red) !important;
      color: color(bv-white) !important;
      pointer-events: none;
    }
  }
}

.bc-cards {
  // border: 1px solid black;
  padding: 2.75em 0;
  display: grid;
  row-gap: 2.75em;
  grid-template-columns: minmax(40%, 28.25em);
  justify-content: center;

  @media screen and (min-width: 769px) {
    grid-template-columns: repeat(auto-fit, 28.75em);
    justify-content: space-between;
    padding-left: 2.375em;
    padding-right: 2.375em;
  }
}

.ac-modal {
  position: fixed;
  top: 0;
  left: 0;
  min-height: 100vh;
  width: 100%;
  background: rgba(0, 0, 0, 0.8);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 15;
  transform: translateY(0);
  opacity: 1;
  transition: transform 0.35s ease-in, opacity 0.35s ease-in;

  &--hidden {
    // display: none;
    opacity: 0;
    transform: translateY(-100%);
  }

  &__dialog-box {
    background: color(bv-white);
    min-height: 15em;
    width: 92%;
    max-width: 28.75em;
    padding: 2em 1.5em;
    border-radius: 0.9rem;
    display: flex;
    flex-direction: column;
    // justify-content: space-between;
  }

  &__info-container {
    text-align: center;
    margin-bottom: 0.5em;
  }

  &__bank-card {
    width: 2em;
    height: 2em;
  }

  &__title {
    color: color(main-red);
    font-size: 110% !important;
    font-weight: 500;
  }

  &__message {
    font-size: 0.975rem !important;

    > span {
      color: color(main-red);
      font-weight: 500;
    }
  }

  &__btn-container {
    display: flex;
    justify-content: space-evenly;
  }

  &__btn {
    padding: 0.625em 2em;
    font-size: 91% !important;
    border-radius: $border-radius-lg;
    border: 1px solid transparent;

    &--red {
      color: color(bv-white);
      background: color(main-red);
    }

    &--grey {
      background: #f2f2f2;
      color: color(main-red);
    }
  }
}
