.portfolio-container {
  // border: 1px solid red;
  min-height: 80vh;
}

.portfolio-item-container {
  padding: 1.25em 1.75em;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.pofl-item {
  border-radius: 0.5rem;
  box-shadow: 0 0 0.35rem 0 rgba(0, 0, 0, 0.35);
  max-width: 20.5em;
  margin-bottom: 2em;

  &__img-container {
    max-height: 16em;
    border-top-left-radius: inherit;
    border-top-right-radius: inherit;
  }

  &__img {
    width: 100%;
    border-radius: inherit;
  }

  &__info {
    padding: 0.75em 0.35em;
    margin-bottom: 0.5em;
  }

  &__title {
    font-size: 1.1em !important;
    font-weight: 600;
    text-align: center;
    text-transform: capitalize;
  }

  &__link-container {
    // border: 1px solid black;
    display: flex;
    justify-content: flex-end;
    border-bottom-right-radius: inherit;
  }

  &__link {
    display: inline-block;
    color: color(bv-white);
    background: color(main-red);
    border-bottom-right-radius: inherit;
    padding: 0.35em 0.85em;
    font-size: 0.825em;

    &:hover {
      color: color(bv-white);
      font-weight: 600;
    }
  }

  &__data {
    border-top: 1px solid color(main-red);
    display: flex;

    &:last-child {
      border-bottom: 1px solid color(main-red);
    }
  }
}

.pofl-data {
  flex: 1;
  padding: 0.4em 0.25em;

  &:last-child {
    border-left: 1px solid color(main-red);
    text-align: right;
  }

  &__title {
    font-size: 0.8em !important;
    font-weight: 500;
  }

  &__icon {
    width: 1.15rem;
    height: 1.15rem;
    padding-bottom: 0.15em;
  }

  &__value {
    font-size: 0.85em !important;
    font-weight: 500;
    margin-bottom: 0;
    color: #4a4a4a;

    &--alt {
      font-size: 1.05em !important;
      font-weight: 600;
      color: color(main-red);
    }
  }
}

.inv-plan {
  &__header {
    display: flex;
    flex-direction: column;

    @include breakpoint(mobile-only) {
      align-items: center;
    }
  }

  &__title {
    font-size: 1.25em !important;
    font-weight: 600;
    text-transform: capitalize;
  }

  &__summary {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 100%;
    // width of each summary item is 11.75em and 1.75em is for the spacing
    // the reason for all these gynamastics is so we can use justify-content: space-between to
    // seperate the two summary items (similar to how we would use gap in css grid)
    max-width: 11.75em * 2 + 1.75em;

    @include breakpoint(mobile-only) {
      justify-content: space-around;
    }
  }

  &__content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    // @include breakpoint(tablet-landscape-down) {
    //   flex-direction: column;
    // }
  }

  &__graph-container {
    // border: 2px solid black;
    display: flex;
    flex-direction: column;
    align-items: center;
    align-self: flex-start; // makes the height of the container adapt to its content properly
    font-size: 0.825em;
    padding: 1.75em 1em;
    width: 100%;
    max-width: 37em;
    border-radius: 0.5rem;
    box-shadow: 0 0 1rem 0 $bv-shadow;
    margin-bottom: 2em;

    @include breakpoint(tablet-landscape-up) {
      margin-right: 2em;
    }
  }
}

.inv-smry {
  border-radius: $border-radius;
  text-align: center;
  box-shadow: 0 0 0.5rem 0 $bv-shadow;
  width: 11.75em;
  padding: 0.5em;
  font-weight: 500;
  margin-bottom: 1.65em;

  &__title {
    font-size: 0.8em !important;
  }

  &__value {
    // border: 1px solid black;
    font-size: 1.2em !important;
    margin: 0.25em 0;
    color: color(main-red);

    &--green {
      color: color(txt-green);
    }
  }
}

.inv-trans {
  // border: 1px solid color(main-red);
  flex: auto;
  color: #000;

  &__heading {
    padding-left: 1.3em;
  }

  &__link {
    color: inherit;
  }
}
